<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.clayfish.elusen</groupId>
    <artifactId>core</artifactId>
    <version>0.1.0</version>

    <!-- Name and URL of the product page -->
    <name>Elusen Core APIs</name>
    <url>https://clay.fish/elusen-core</url>

    <prerequisites>
        <maven>3.3.3</maven>
    </prerequisites>

    <!-- The company that is building this application -->
    <organization>
        <name>ClayFish Technologies</name>
        <url>https://clay.fish</url>
    </organization>

    <!-- As of now we're using Github as our SCM -->
    <scm>
        <connection>scm:git:git@github.com/clayfish/elusen-core.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/clayfish/elusen-core.git</developerConnection>
        <url>https://github.com/clayfish/elusen-core</url>
    </scm>

    <!-- Spring Boot Parent - drags in all dependencies and their versions for us -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RELEASE</version>
    </parent>

    <!-- Properties -->
    <properties>
        <!-- Compile against JDK version... -->
        <!-- Also tell Spring Boot we're bleeding edge -->
        <java.version>1.8</java.version>
        <jdk-level.version>JDK_1_8</jdk-level.version>
        <jdk.version>${java.version}</jdk.version>

        <!-- The application name -->
        <build-variable.war-name>elusen-core</build-variable.war-name>

        <!-- Tell Spring Boot the name of this application -->
        <spring.application.name>${project.name}</spring.application.name>

        <!-- By default we're skipping tests -->
        <skipTests>true</skipTests>

        <lombok.version>1.16.6</lombok.version>
        <junit.version>4.12</junit.version>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- Test framework: JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
